
###########################
#   Datasource settings   #
###########################
spring.datasource.url=jdbc:mysql://localhost/oop2Web
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#######################
#   Server settings   #
#######################
server.port=8081


#######################
#     JSP setup       #
#######################
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp